RUST_LOG=info,ccx_binance=debug,ccx_gate=debug,ccx_lib=trace
EXAMPLE_BINANCE_KEY_NAME="Account name: key name"
EXAMPLE_BINANCE_API_KEY="YOUR_BINANCE_API_KEY"
EXAMPLE_BINANCE_API_SECRET="YOUR_BINANCE_API_SECRET"
EXAMPLE_GATE_API_KEY="YOUR_GATE_API_KEY"
EXAMPLE_GATE_API_SECRET="YOUR_GATE_API_SECRET"
