RUST_LOG=info,ccx_binance=debug,ccx_gate=debug,ccx_mexc=debug,ccx_kraken=debug,ccx_lib=trace
EXAMPLE_BINANCE_KEY_NAME=""
EXAMPLE_BINANCE_API_KEY=""
EXAMPLE_BINANCE_API_SECRET=""
EXAMPLE_GATE_API_KEY=""
EXAMPLE_GATE_API_SECRET=""
EXAMPLE_MEXC_API_KEY=""
EXAMPLE_MEXC_API_SECRET=""
EXAMPLE_KRAKEN_API_KEY=""
EXAMPLE_KRAKEN_API_SECRET=""

EXAMPLE_BITGO_EXPRESS_URL="http://localhost:3080"
EXAMPLE_BITGO_ACCOUNT_ID=""
EXAMPLE_BITGO_API_TOKEN=""

EXAMPLE_BITGO_GO_WALLET_ID=""
EXAMPLE_BITGO_GO_WALLET_PASSPHRASE=''
EXAMPLE_BITGO_HOT_WALLET_ID=""
EXAMPLE_BITGO_HOT_WALLET_ADDRESS=""
EXAMPLE_BITGO_HOT_WALLET_PASSPHRASE=''
EXAMPLE_BITGO_RECIPIENT_ADDRESS=""
