# Exchange API Key.
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
EXCHANGE_API_PASSPHRASE=
# Prime API Key.
PRIME_API_KEY=
PRIME_API_SECRET=
PRIME_API_PASSPHRASE=
# The env_logger configuration.
RUST_LOG=info,actix-web=info,awc=debug,ccx_coinbase=debug
